<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<style>
    #starfield {
        width:100%;
        height:100%;
        z-index: -1;
        position: absolute;
        left: 0px;
        top: 0px;
    } 

    /* Styling needed for a fullscreen canvas and no scrollbars. */
    body, html { 
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    /* Here's where we'll put Space Invader styles... */
    #gamecontainer {
        width:  800px;
        margin-left: auto;
        margin-right: auto;
    }

</style>
<body>
    <!-- The main starfield container, fills the entire screen. -->
    <div id="starfield"></div>
    <!-- Adding the game -->
    <div id="gamecontainer">
        <canvas id="gameCanvas"></canvas>
    </div>


    
    <script src="./js/starfield.js"></script>
    <script src="./js/spaceInvaders.js"></script>
    <script>
        //  Get the container and turn it into a starfield.
        const container = document.getElementById("starfield");
        const starfield = new Starfield();
        starfield.initialise(container);
        starfield.start();

        //  Setup the canvas.
        const canvas = document.getElementById("gameCanvas");
        canvas.width = 800;
        canvas.height = 600;

        //  Create the game.
        var game = new Game();

        //  Initialise it with the game canvas.
        game.initialise(canvas);

        //  Start the game.
        game.start();

        //  Listen for keyboard events.
        window.addEventListener("keydown", function keydown(e) {
            const keycode = e.which || window.event.keycode;
            //  Supress further processing of left/right/space (37/29/32)
            // We don't let the window process space, left, or right otherwise it tries to move the viewport around which we do not want.
            if (keycode == 37 || keycode == 39 || keycode == 32) {
                e.preventDefault();
            }
            game.keyDown(keycode);
        });

    </script>
    
</body>
</html>